{
  "name": "edlab/bootstrap-vialogues",
  "description": "Sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.",
  "keywords": ["bootstrap", "css"],
  "homepage": "http://vialogues.com",
  "authors": [
    {
      "name": "EdLab | Teachers College Columbia University",
      "email": "edlabit@tc.columbia.edu"
    }
  ],
  "support": {
    "issues": "https://github.com/edlab/bootstrap-vialogues/issues"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "3.0.x-dev"
    }
  }
}
